<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Living Shapes</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="js/main.js" defer></script>
   </head>
   <body>
      <section class="top">
         <img src="assets/logo-livingshapes.png" class="top--img">
         <nav class="top--nav">
            <button id="btn-projects" class="top--button">PROJECTEN</button>
            <button id="btn-contact" class="top--button">CONTACT</button>
         </nav>
      </section>
      <section class="page page--gallery" id="projects"></section>
   </body>
</html>